<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64cf540904264b0aabceb10fa207a4eb" Name="Diagram1">
        <EntityTypeShape EntityType="MoJuDataModel.ProductManage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoJuDataModel.UserInfor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoJuDataModel.SaleManage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoJuDataModel.YearPlan" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MoJuDataModel.ProductQua" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MoJuDataModel.VentureCapa" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoJuDataModel.CapCompleteRate" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="MoJuDataModel.TimelyRate" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="MoJuDataModel.OtdDpmo" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>